VITE_ENV=development

# VITE_DP_HOME being empty means backend lives in the same domain as this frontend, but at the root path (/).
VITE_DP_HOME=

VITE_GA_MEASUREMENT_ID=G-Z1DFLKWKGC

VITE_PHASE1=true
VITE_WITH_LATLNG_PICKER=true
VITE_OPTIONAL_REWARD_AGREEMENT=true
VITE_WITH_CLOSING=true
