VITE_ENV=development
# VITE_DP_HOME being empty means it lives in the domain as tele-app, but at the root path.
VITE_DP_HOME=

VITE_TELEGRAM_BOT_NAME=dafprop_dev_bot
# VITE_X_INIT_DATA=x_init_data
VITE_GA_MEASUREMENT_ID=G-Z1DFLKWKGC

VITE_PHASE1=true